<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 60px;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #4caf50; /* Green color for the navbar */
        }

        .navbar-brand,
        .navbar-nav li a {
            color: white;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #333;
            color: white;
        }

        .header {
            top: 0;
            height: 60px;
            line-height: 60px;
        }

        form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            margin-top: 20px;
        }

        /* Styled table for clean data output in samples */
        {% block sample_table_style %}
        .sample-table {
            display: none;
        }
        {% endblock %}
        .sample-table th,
        .sample-table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .sample-table th {
            background-color: #4caf50;
            color: white;
        }

        /* Green color for login and register buttons */
        .btn-primary {
            background-color: #4caf50;
            border-color: #4caf50;
        }

        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
    </style>
    <title>{% block title %}{% endblock %} - Sample</title>
    {% endblock %}
</head>

<body>
    <div id="header">
        {% include 'nav.html' %}
        {% include 'flash.html' %}
    </div>
    <div class="container">
        {% block content %}{% endblock %}  
    </div>
    <div id="footer" class="footer text-center">
        {% block footer %}
        &copy; Copyright 2022.
        {% endblock %}
    </div>
</body>

</html>
